In [1]:
import geopandas as gpd
import pandas as pd
import numpy as np
import h5py

wd = "/Users/srahmani/Library/CloudStorage/OneDrive-DelftUniversityofTechnology/Git/DCRNN_PyTorch_Saeed"


######### Turning h5 to csv #########

In [2]:
#h5 file path
# filename = wd+'/data/metr-la.h5'

# #read h5 file
# dataset = h5py.File(filename, 'r')

# #print the first unknown key in the h5 file
# print(dataset.keys()) #returns df


# #save the h5 file to csv using the first key df
# with pd.HDFStore(filename, 'r') as d:
#     df = d.get('df')
#     df.to_csv('metr-la.csv')

data = pd.read_csv(wd+'/data/metr-la.csv')

In [3]:
data

,Unnamed: 0,773869,767541,767542,717447,717446,717445,773062,767620,737529,...,772167,769372,774204,769806,717590,717592,717595,772168,718141,769373
0,2012-03-01 00:00:00,64.375000,67.625000,67.125000,61.500000,66.875000,68.750000,65.125000,67.125000,59.625000,...,45.625000,65.500000,64.500000,66.428571,66.875000,59.375000,69.000000,59.250000,69.000000,61.875000
1,2012-03-01 00:05:00,62.666667,68.555556,65.444444,62.444444,64.444444,68.111111,65.000000,65.000000,57.444444,...,50.666667,69.875000,66.666667,58.555556,62.000000,61.111111,64.444444,55.888889,68.444444,62.875000
2,2012-03-01 00:10:00,64.000000,63.750000,60.000000,59.000000,66.500000,66.250000,64.500000,64.250000,63.875000,...,44.125000,69.000000,56.500000,59.250000,68.125000,62.500000,65.625000,61.375000,69.857143,62.000000
3,2012-03-01 00:15:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,2012-03-01 00:20:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34267,2012-06-27 23:35:00,65.000000,65.888889,68.555556,61.666667,0.000000,54.555556,62.444444,63.333333,59.222222,...,52.888889,69.000000,65.111111,55.666667,66.333333,62.444444,66.777778,64.888889,69.666667,62.333333
34268,2012-06-27 23:40:00,61.375000,65.625000,66.500000,62.750000,0.000000,50.500000,62.000000,67.000000,65.250000,...,54.000000,69.250000,60.125000,60.500000,67.250000,59.375000,66.000000,61.250000,69.000000,62.000000
34269,2012-06-27 23:45:00,67.000000,59.666667,69.555556,61.000000,0.000000,44.777778,64.222222,63.777778,59.777778,...,51.333333,67.888889,64.333333,57.000000,66.000000,62.666667,68.666667,63.333333,67.444444,61.222222
34270,2012-06-27 23:50:00,66.750000,62.250000,66.000000,59.625000,0.000000,53.000000,64.285714,64.125000,60.875000,...,51.125000,69.375000,61.625000,60.500000,65.625000,66.375000,69.500000,63.000000,67.875000,63.500000
34271,2012-06-27 23:55:00,65.111111,66.888889,66.777778,61.222222,0.000000,49.555556,65.777778,65.111111,63.000000,...,56.000000,67.444444,64.888889,60.888889,64.222222,66.444444,68.444444,63.555556,68.666667,61.777778

In [4]:
ids = pd.read_csv(wd+'/data/sensor_graph/graph_sensor_ids_20.txt')

In [5]:
list = ids.columns

In [6]:
list

Index(['773062', '771667', '716941', '773012', '773013', '718045', '760650',
       '767750', '767751', '773023', '773024', '716942', '716951', '765182',
       '772513', '764853', '716943', '772669', '716949', '771673'],
      dtype='object')

In [7]:
data_20 = pd.concat([data[data.columns[0]], data[list]], axis=1)

In [8]:
data_20.head()

,Unnamed: 0,773062,771667,716941,773012,773013,718045,760650,767750,767751,...,773024,716942,716951,765182,772513,764853,716943,772669,716949,771673
0,2012-03-01 00:00:00,65.125,37.75,58.125000,47.375000,57.000000,60.750,60.250000,68.250000,68.875000,...,65.375,62.125,67.250000,66.375000,67.875000,58.125000,55.000,70.000000,58.375000,43.500000
1,2012-03-01 00:05:00,65.000,39.00,56.222222,46.777778,67.777778,64.000,60.333333,67.111111,67.555556,...,67.000,62.000,62.333333,67.222222,68.222222,61.111111,50.000,69.111111,55.333333,39.888889
2,2012-03-01 00:10:00,64.500,35.25,59.125000,47.750000,61.571429,65.625,58.142857,63.375000,63.000000,...,64.750,63.125,65.375000,65.625000,68.375000,59.750000,54.875,70.000000,58.125000,38.250000
3,2012-03-01 00:15:00,0.000,0.00,0.000000,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,...,0.000,0.000,0.000000,0.000000,0.000000,0.000000,0.000,0.000000,0.000000,0.000000
4,2012-03-01 00:20:00,0.000,0.00,0.000000,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,...,0.000,0.000,0.000000,0.000000,0.000000,0.000000,0.000,0.000000,0.000000,0.000000

In [10]:
data.head()

,Unnamed: 0,773869,767541,767542,717447,717446,717445,773062,767620,737529,...,772167,769372,774204,769806,717590,717592,717595,772168,718141,769373
0,2012-03-01 00:00:00,64.375000,67.625000,67.125000,61.500000,66.875000,68.750000,65.125,67.125,59.625000,...,45.625000,65.500,64.500000,66.428571,66.875,59.375000,69.000000,59.250000,69.000000,61.875
1,2012-03-01 00:05:00,62.666667,68.555556,65.444444,62.444444,64.444444,68.111111,65.000,65.000,57.444444,...,50.666667,69.875,66.666667,58.555556,62.000,61.111111,64.444444,55.888889,68.444444,62.875
2,2012-03-01 00:10:00,64.000000,63.750000,60.000000,59.000000,66.500000,66.250000,64.500,64.250,63.875000,...,44.125000,69.000,56.500000,59.250000,68.125,62.500000,65.625000,61.375000,69.857143,62.000
3,2012-03-01 00:15:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000,0.000,0.000000,...,0.000000,0.000,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.000
4,2012-03-01 00:20:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000,0.000,0.000000,...,0.000000,0.000,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.000

In [9]:
data_20.to_hdf(wd+'/data/metr-la_20.h5', key='data_20', mode='w')